name: Daily signal check
on:
  schedule:
    - cron: '0 0 * * 1-5'    # 00:00 UTC = 08:00 AWST Mon–Fri. GHA drift 5–30m.
  workflow_dispatch: {}       # D-08: manual trigger for rerun-a-day

permissions:
  contents: write             # SC-1: required for git-auto-commit-action

concurrency:
  group: trading-signals      # SC-1: serialise cron + dispatch runs
  cancel-in-progress: false   # don't kill an in-flight run

jobs:
  daily:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version-file: '.python-version'   # reads 3.13
          cache: 'pip'
          cache-dependency-path: requirements.txt  # invalidates on dep change

      - name: Install deps
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run daily check
        env:
          RESEND_API_KEY:   ${{ secrets.RESEND_API_KEY }}
          SIGNALS_EMAIL_TO: ${{ secrets.SIGNALS_EMAIL_TO }}
        run: python main.py --once

      - uses: stefanzweifel/git-auto-commit-action@v5
        if: success()         # D-11: no commit on fail
        with:
          commit_message: 'chore(state): daily signal update [skip ci]'
          file_pattern: state.json
          add_options: '-f'   # Pitfall 2: FORCES add of gitignored state.json
          commit_user_name:  github-actions[bot]
          commit_user_email: 41898282+github-actions[bot]@users.noreply.github.com
